# Insta-Events

./: .git.rar  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/instaevents/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/instaevents/bottomnavviewwithfragments/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/instaeventsv1/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/viewtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/instaevents/: Adapter.java  AppCompatPreferenceActivity.java  BlurUtils.java  HomeActivity.java  ImageAdapter.java  MainActivity.java  Model.java  MyBounceInterpolator.java  SettingsActivity.java
app/src/main/java/android/example/instaeventsv1/: EventDetailsModel.java  GetStartedActivity.java  GetStartedAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java  Upload.java  UserActivity.java
app/src/main/java/android/example/viewtrial/: EventDetailsModel.java  GetStartedActivity.java  GetStartedAdapter.java
app/src/main/res/drawable/: button_shape.xml  countdown_style.xml  custom_background.xml  custom_button.xml  gradient.xml  gradient1.xml  ic_chevron_right_black_24dp.xml  ic_launcher_foreground.xml  profile_settings_icon.xml  share_icon.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml
app/src/main/res/layout/: activity_event_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  activity_user.xml  all_categories_cardview.xml  all_categories_recyclerview.xml  cardview_item.xml  clicked_event_cardview.xml  clicked_event_viewpager.xml  content_main.xml  create_activity.xml  get_started_activity.xml  get_started_cardview.xml  homepage_cardview.xml  homepage_horizontal_recyclerview.xml  homepage_parent_recyclerview.xml  homepage_vertical_recyclerview.xml  image_item.xml  item.xml  list_per_category_cardview.xml  list_per_category_recyclerview.xml  myevents_tab_cardview.xml  myevents_tab_recyclerview.xml  profile_activity.xml  tab_activity.xml  trial.xml  upcoming_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/android/example/instaevents/: ExampleUnitTest.java
app/src/test/java/android/example/viewtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
