<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/idScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/blurImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/blurImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:src="@drawable/user"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />

        <ProgressBar
            android:id="@+id/setupProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


    <EditText
        android:id="@+id/setup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableEnd="@drawable/ic_create_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Display name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />



    <Button
        android:id="@+id/setup_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/setup_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:drawableStart="@drawable/ic_save_white_24dp"
        android:drawablePadding="5dp"
        android:elevation="18dp"
        android:text="Save Details"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_name" />

    <Button
        android:id="@+id/logout_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>