<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/idScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_width="338dp"
            android:layout_height="138dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/blurImage"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/choma"/>

            <!-- Horizontal LinearLayout -->
            <LinearLayout
                android:id="@+id/idLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="0dp"
                android:padding="0dp">

                <!-- Event Image -->
                <ImageView
                    android:id="@+id/idEventImage"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Event Image"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/choma" />


                <!-- Vertical LinearLayout-->
                <LinearLayout
                    android:id="@+id/idRightTextLinearLayout"
                    android:layout_width="170dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <!-- The white box holding the number of days and the 'Days' text -->
                    <View
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:rotation="45"
                        android:background="@drawable/countdown_style" />

                    <!-- TextView for the number of days -->
                    <TextView
                        android:id="@+id/idDaysNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-128dp"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:text="237"
                        android:textColor="#000"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <!-- TextView for the 'Days' Text which is static -->
                    <TextView
                        android:id="@+id/idDays"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-6dp"
                        android:text="Days"
                        android:textSize="14sp"
                        android:textAllCaps="true" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Test for scrolling-->
        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="750dp"
            android:text="Eric"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>